<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="601.0" style="-fx-background-color: #278FB4#278FB4;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditProfileController">
   <children>
      <AnchorPane>
         <children>
            <Text fontSmoothingType="LCD" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KEDRO" textAlignment="CENTER" wrappingWidth="129.13134765625">
               <font>
                  <Font name="AppleMyungjo Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="131.0" fitWidth="130.0" layoutY="34.0" onMouseClicked="#home">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <image>
                  <Image url="@../logoPartyCenter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit your information down below." textAlignment="CENTER" wrappingWidth="600.21875">
         <font>
            <Font name="Heiti TC Light" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="Yname" alignment="CENTER" layoutX="10.0" layoutY="175.0" promptText="Your Name">
         <font>
            <Font name="Didot" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <tooltip>
            <Tooltip text="Enter First and Last Name" />
         </tooltip>
      </TextField>
      <TextField fx:id="Yemail" alignment="CENTER" promptText="Your Email Address">
         <font>
            <Font name="Didot" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <tooltip>
            <Tooltip text="Enter Email Address" />
         </tooltip>
      </TextField>
      <TextField fx:id="Yzip" alignment="CENTER" layoutX="10.0" layoutY="244.0" promptText="Your Zip Code">
         <font>
            <Font name="Didot" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <tooltip>
            <Tooltip text="Enter Your Address or Zipcode" />
         </tooltip>
      </TextField>
      <PasswordField fx:id="PASS" alignment="CENTER" promptText="Password">
         <tooltip>
            <Tooltip text="Enter Your Password" />
         </tooltip>
      </PasswordField>
      <ButtonBar>
         <buttons>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: yellow;" text="Confirm" textAlignment="CENTER">
               <font>
                  <Font name="Hoefler Text" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <tooltip>
                  <Tooltip text="Update Info" />
               </tooltip>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: yellow;" text="Cancel" textAlignment="CENTER">
               <font>
                  <Font name="Hoefler Text" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <tooltip>
                  <Tooltip text="Cancel" />
               </tooltip>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</VBox>
