<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #278FB4#278FB4 #278FB4#278FB4;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegistrationPageController">
   <children>
      <VBox layoutX="201.0" layoutY="53.0" prefHeight="137.0" prefWidth="200.0" spacing="15.0">
         <children>
            <TextField fx:id="USERNAME" prefHeight="101.0" prefWidth="200.0" promptText="USERNAME">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="FULLNAME" promptText="FULL NAME">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="EMAIL" promptText="EMAIL">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="ECONFIRM" promptText="EMAIL CONFIRM">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="ZIP" layoutX="10.0" layoutY="94.0" prefHeight="0.0" prefWidth="200.0" promptText="ZIP CODE">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <PasswordField fx:id="PASSWORD" promptText="PASSWORD">
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
            <PasswordField fx:id="PCONFIRM" prefHeight="54.0" prefWidth="200.0" promptText="PASSWORD CONFIRM">
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
         </children>
      </VBox>
      <Label layoutX="256.0" layoutY="26.0" text="REGISTRATION">
         <font>
            <Font name="Euphemia UCAS" size="13.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="365.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: yellow;" text="REGISTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Button>
      <Button layoutX="25" layoutY="25" mnemonicParsing="false" onAction="#back" style="-fx-background-color: yellow;" text="Back">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Button>
      <CheckBox fx:id="CHECK" layoutX="117.0" layoutY="341.0" mnemonicParsing="false" text="By checking this, you verify that you are at least 13 years old.">
         <font>
            <Font name="Optima Regular" size="13.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
