<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #278FB4;">
         <children>
            <Button layoutX="112.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Profile" />
            <ImageView fitHeight="124.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Logos/logoPartyCenter.png" />
               </image>
            </ImageView>
            <Button layoutX="287.0" layoutY="2.0" mnemonicParsing="false" prefWidth="175.0" text="Events" />
            <Button layoutX="462.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Log out" />
         </children></AnchorPane>
  </content>
</ScrollPane>
