<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <PasswordField layoutX="226.0" layoutY="200.0" promptText="Password" />
            <TextField layoutX="226.0" layoutY="150.0" promptText="Username" />
            <Label layoutX="253.0" layoutY="119.0" text="Log in or Register" textAlignment="CENTER" />
            <Button layoutX="274.0" layoutY="232.0" mnemonicParsing="false" text="LOGIN" />
            <Button layoutX="270.0" layoutY="274.0" mnemonicParsing="false" text="REGISTER" textAlignment="CENTER" />
         </children></AnchorPane>
  </content>
</ScrollPane>
